1.搜索(常用)
/ #搜索 some_thing: 
n #继续搜索下一个：
shift + n #搜索前一个

2.撤销/重做 （非常常用）
u #复原前一个操作
ctrl + r #重做上一个操作

3.选择多行(常用)
shift + v #然后上下移动

跳到行首， 行末(常用)
跳到当前行的末尾： shift + 4 (意为 $ , 这是正则表达式中 末尾的意思）
跳到当前行的行首： 0

4.删除(常用)
    以下删除都以当前光标作为起始位置。

删掉一个字母：x
删掉一个单词： dw
删掉一行： dd
删掉多行： shift +v, 然后 x 或者 d
复制与粘贴(常用)
    复制，或者删除（vim认为删除就是剪切，所有被删掉的内容，都会被放到复制缓冲区中）后，就可以粘贴了。

复制一个单词： yw
复制当前行： yy
粘贴: p

粘贴模式(常用)
    Vim 正常模式下的粘贴，会导致粘贴的代码一行接一行的缩进。 如果要取消这种缩进的话，就要进入到 "粘贴模式". （记得在这个模式下，无法使用 ctrl + t 命令来快速打开文件。 ）

:set paste 进入到粘贴模式
:set nopaste 取消粘贴模式

5.在当前整个文件中，替换(也叫全局替换）(常用)
:%s/原来的字符串/新字符串/
    （如果某个字符串在某一行出现了多次，希望对它所有出现的次数都替换的话，就在末尾加个g(global) ，像这样： :%s/原来的字符串/新字符串/g )

局部替换(非常常用)
    先v或 shift + v 选中若干行，然后:s/原来的/新的字符串。
注释多行(非常常用)
1.v或者shift + v 选中多行
2.shift + :
3.s/^/\/\/ #:s/原来的/新的字符串
取消注释(常用)
:s/\/\/
    Tips：/^/正则表达式，表示行首


6.返回上一次/下一次编辑的文件或位置(非常常用)
快速返回上一次编辑的文件： ctrl + o ( o 意为 outer )
快速返回下一次编辑的文件： ctrl + i ( i 意为 inner )

7.显示/隐藏行数
:set number 显示行数 （或者:set nu）
:set nonumber 取消行数（或者:set nonu）

8.输入模式(常用)
    输入文本
    从导航模式到编辑模式，有下面几种方法:

在光标前输入： i ( insert )
在光标后输入： a (append / after )
在行首增加内容： shift + i
在行末增加内容： shift + a
在光标下行增加内容： o
在光标上行增加内容： shift + o （这个操作往往会有500毫秒的延迟）



